stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
103221,,Emden(Ostfriesl) Sternburg,,53.380494951778395,7.206633835220715,,,1,,,
103217,,Emden(Ostfriesl) Hbf/ZOB,,53.369224003487005,7.196964878997159,,,1,,,
103623,,Emden(Ostfriesl) Abzw. Logumer Vorwerk,,53.35760438039613,7.125772646757584,,,1,,,
103622,,Emden-Logumer Vorwerk Ort,,53.35140371008038,7.130940889273193,,,1,,,
103220,,Emden(Ostfriesl) JAG/Eggenastraße,,53.37647846974825,7.206667263809083,,,1,,,
103625,,Emden(Ostfriesl) Stürknüst,,53.363625443787505,7.143026107121039,,,1,,,
103627,,Emden(Ostfriesl) Kopernikusstraße,,53.36392269825308,7.166330013369528,,,1,,,
103626,,Emden(Ostfriesl) Röcken,,53.365799963313876,7.149377052793077,,,1,,,
103224,,Emden(Ostfriesl) Auricher Straße/Herderstraße,,53.39147280849744,7.207585720155458,,,1,,,
103223,,Emden(Ostfriesl) Mercedes-Benz,,53.38649628128792,7.207719529163715,,,1,,,
103225,,Emden-Harsweg Alte Schule,,53.39456474068362,7.208222611342512,,,1,,,
104780,,Emden(Ostfriesl) Borssumer Schleuse,,53.351126956291694,7.220452263758173,,,1,,,
104781,,Emden(Ostfriesl) Friesland,,53.354609816346404,7.219586270922633,,,1,,,
1014119,,Emden(Ostfriesl) Dollartstraße,,53.356739617249836,7.192669892559742,,,1,,,
1014115,,Emden(Ostfriesl) Fletumer Straße,,53.36317407401304,7.194455910043631,,,1,,,
1014112,,Emden(Ostfriesl) Schützenplatz,,53.38041415092886,7.201857873647625,,,1,,,
104772,,Emden-Petkum Fährstraße,,53.334206740018445,7.276284302521378,,,1,,,
1014113,,Emden(Ostfriesl) Schützenstraße/Saarbrücker Straße,,53.381003337319946,7.204583482349412,,,1,,,
104778,,Emden-Borssum Mitte,,53.3416087325416,7.225788598030372,,,1,,,
1014118,,Emden(Ostfriesl) Pumpstation,,53.35783334687827,7.190715903792173,,,1,,,
104779,,Emden-Borssum Wilhelm-Leuschner-Straße,,53.347394145317196,7.222034342931211,,,1,,,
104776,,Emden-Widdelswehr/Jarßum Warf,,53.337434946348644,7.247417083508584,,,1,,,
1014116,,Emden(Ostfriesl) Saxumer Straße,,53.360615464551195,7.193437345882382,,,1,,,
104777,,Emden-Borssum/Hilmarsum,,53.33853714067495,7.239264033009124,,,1,,,
1014117,,Emden(Ostfriesl) Berumer Straße,,53.35909225889013,7.191954485888545,,,1,,,
104773,,Emden-Petkum Zum Bind,,53.33515704784767,7.27115648268267,,,1,,,
1014114,,Emden(Ostfriesl) Agentur für Arbeit,,53.36446234019304,7.19169717551419,,,1,,,
104774,,Emden-Widdelswehr/Jarßum Bakersweg,,53.336506259060975,7.261958522680745,,,1,,,
103656,,Emden(Ostfriesl) B 210/Kolonie,,53.40001112834246,7.211858231911795,,,1,,,
103639,,Emden(Ostfriesl) Constantiadeich,,53.36569306661181,7.155827132898217,,,1,,,
1014124,,Emden(Ostfriesl) Kulturzentrum,,53.37857882387729,7.201123608462621,,,1,,,
1014126,,Emden(Ostfriesl) Sielweg/Schützenstraße,,53.380119752229895,7.201404362897755,,,1,,,
1014111,,Emden(Ostfriesl) Eilsumer Reihe,,53.38008831782425,7.196340807140219,,,1,,,
1014108,,Emden(Ostfriesl) Conrebbersweg,,53.38539498575259,7.189517904450312,,,1,,,
1014110,,Emden(Ostfriesl) Wirdumer Reihe,,53.38377340361285,7.196380519004352,,,1,,,
1014099,,Emden-Borssum Tempel,,53.340904903562816,7.2292263116071585,,,1,,,
104775,,Emden-Widdelswehr/Jarßum Süderweg,,53.33707161243227,7.252056304434508,,,1,,,
1014098,,Emden(Ostfriesl) Ulmenstraße/Schule,,53.34397545176622,7.229639736377178,,,1,,,
103226,,Emden-Harsweg Sparkasse,,53.398125106332124,7.2107344181331685,,,1,,,
103222,,Emden(Ostfriesl) Auricher Straße/Kaserne,,53.38254375835565,7.2072241328694,,,1,,,
103218,,Emden(Ostfriesl) Kunsthalle,,53.36893294199595,7.203888841793847,,,1,,,
103219,,Emden(Ostfriesl) Neutorstraße,,53.37188964853162,7.206288942430782,,,1,,,
103618,,Emden-Wybelsum Schule,,53.352828106712174,7.105570043550802,,,1,,,
103621,,Emden-Logumer Vorwerk Randzelweg,,53.35102458769671,7.123958495251406,,,1,,,
103620,,Emden-Wybelsum Logumer Straße,,53.349213895123626,7.119682565757495,,,1,,,
1014152,,Emden(Ostfriesl) Kieselstraße,,53.36954416598948,7.224327963093842,,,1,,,
1014151,,Emden(Ostfriesl) Filkuhlweg,,53.370746142685576,7.21874843609686,,,1,,,
1014155,,Emden(Ostfriesl) Makrelenstraße,,53.37802460678032,7.2533861060992635,,,1,,,
1014154,,Emden(Ostfriesl) Barschweg,,53.37498930655869,7.243727404032451,,,1,,,
1014157,,Emden(Ostfriesl) Hechtstraße,,53.3811873733753,7.257660394930341,,,1,,,
1014156,,Emden(Ostfriesl) Osterhörn,,53.379033856201296,7.2560349825436585,,,1,,,
1014158,,Emden(Ostfriesl) Zum Uphuser Meer,,53.38428312174064,7.263516255974253,,,1,,,
1014153,,Emden(Ostfriesl) Nordermeedenstraße,,53.37307321900691,7.235060627270329,,,1,,,
104782,,Emden(Ostfriesl) Petkumer-/Courbierestraße,,53.36210678103481,7.214917231227299,,,1,,,
104784,,Emden(Ostfriesl) Rathaus,,53.3662772686385,7.20656967967338,,,1,,,
104785,,Emden(Ostfriesl) Behörden/Amtsgericht,,53.36444869534717,7.20090735174144,,,1,,,
103588,,Emden(Ostfriesl) BBS/Isensee,,53.37494898472807,7.199383046047637,,,1,,,
103619,,Emden(Ostfriesl) Kloster-Langen-Straße,,53.35081282087055,7.106560524883049,,,1,,,
1014150,,Emden(Ostfriesl) Zw. bd. Bleichen/Douwesstraße,,53.37052144373566,7.212131381044661,,,1,,,
1014134,,Emden(Ostfriesl) Realschule/Königsberger Straße,,53.36358408738421,7.218160668827026,,,1,,,
1014107,,Emden(Ostfriesl) Bolardusstraße,,53.37454697753909,7.207905478222547,,,1,,,
1014133,,Emden(Ostfriesl) Danziger Straße,,53.3623592481088,7.219789168024049,,,1,,,
1014121,,Emden(Ostfriesl) Schule Nesserland,,53.3487360537456,7.188157394702467,,,1,,,
1014132,,Emden(Ostfriesl) Königsberger Straße,,53.360298406470555,7.222609087790374,,,1,,,
1014128,,Emden(Ostfriesl) Thorner Straße,,53.36525773394705,7.221921995426847,,,1,,,
1014129,,Emden(Ostfriesl) Heilsberger Straße,,53.36558093462628,7.226130329425584,,,1,,,
1014122,,Emden(Ostfriesl) Außenhafen/Schleuse,,53.34509458406902,7.18744073868127,,,1,,,
1014123,,Emden(Ostfriesl) Seeschleuse,,53.338130105335026,7.187450675930719,,,1,,,
1014120,,Emden(Ostfriesl) Alte Liebe,,53.3506235451605,7.18995475737641,,,1,,,
1014130,,Emden(Ostfriesl) Hamhuser Straße,,53.36321876822695,7.225612449342869,,,1,,,
1014131,,Emden(Ostfriesl) Elbinger Straße,,53.361617803415385,7.224311865249153,,,1,,,
103644,,Emden(Ostfriesl) Realschule Am Herrentor,,53.36416650513867,7.218046236038136,,,1,,,
1013666,,Emden(Ostfriesl) Lindenhof,,53.3712071613369,7.214116182498883,,,1,,,
1014106,,Emden(Ostfriesl) West Center/Hummerich,,53.368491305287456,7.190114244509982,,,1,,,
1014140,,Emden(Ostfriesl) Hooge Sand/Schuteweg,,53.37159529121385,7.183250906466453,,,1,,,
1014136,,Emden(Ostfriesl) Fachhochschule,,53.367082461195636,7.180197489841663,,,1,,,
1014149,,Emden(Ostfriesl) Max-Born-Straße,,53.36579897226584,7.166204403439283,,,1,,,
1014139,,Emden(Ostfriesl) Hooge Sand/Kuffweg,,53.37064920848139,7.177190577908437,,,1,,,
1014137,,Emden(Ostfriesl) Möwensteert,,53.36769947346484,7.1758740530441765,,,1,,,
1014141,,Emden(Ostfriesl) Schmackweg,,53.370917319469655,7.185353349281878,,,1,,,
1014097,,Emden-Borssum Freibad,,53.34590958374242,7.2249343404466995,,,1,,,
1014096,,Emden(Ostfriesl) Große Straße,,53.367072539392495,7.197912099769174,,,1,,,
1014093,,Emden(Ostfriesl) Hermann-Löns-Straße,,53.37813706634449,7.2148032238506925,,,1,,,
1014094,,Emden(Ostfriesl) Klinikum,,53.37682110974388,7.212138146043345,,,1,,,
1014092,,Emden(Ostfriesl) Klopstockstraße,,53.37995743172433,7.218754949079167,,,1,,,
1014095,,Emden(Ostfriesl) Eggenastraße,,53.376118891235436,7.208455656249877,,,1,,,
104786,,Emden(Ostfriesl) Am Delft/Sparkasse,,53.36601339745667,7.205754418539843,,,1,,,
1014088,,Emden(Ostfriesl) Gorch-Fock-Straße,,53.38445932150039,7.219333689053208,,,1,,,
1014086,,Emden(Ostfriesl) Pauluskirche,,53.38143034981473,7.21688993091737,,,1,,,
1014087,,Emden(Ostfriesl) Gustav-Freytag-Straße,,53.38296562753176,7.217396960921233,,,1,,,
1014085,,Emden(Ostfriesl) Geibelstraße/Kaserne,,53.38083754305872,7.210301687374853,,,1,,,
1013665,,Emden(Ostfriesl) AOK/Apollo,,53.369556235564346,7.207093134805207,,,1,,,
1014146,,Emden-Twixlum Sportplatz,,53.373742761525634,7.1325480143658595,,,1,,,
1014145,,Emden(Ostfriesl) Eckersweg,,53.37643163407192,7.1332419455096865,,,1,,,
1014148,,Emden-Twixlum Brücke,,53.36819385310136,7.134007669668203,,,1,,,
1014147,,Emden-Twixlum Mitte,,53.36992674646695,7.132759943112417,,,1,,,
104783,,Emden(Ostfriesl) Stadtwerke,,53.363664266472796,7.211501916260479,,,1,,,
1014101,,Emden(Ostfriesl) AWO Altenheim,,53.38183683653689,7.220645456159187,,,1,,,
1014105,,Emden(Ostfriesl) Herderstraße/OBW I,,53.3923099007107,7.208873521199898,,,1,,,
1014100,,Emden(Ostfriesl) Barenburgschule,,53.383375262663094,7.220761703344048,,,1,,,
1014109,,Emden(Ostfriesl) Pewsumer Reihe,,53.384869970802754,7.196394314025236,,,1,,,
1014104,,Emden(Ostfriesl) Fritz-Reuter-Straße,,53.38995986933781,7.209768876868535,,,1,,,
1014090,,Emden(Ostfriesl) Klein-von-Diepold-Straße,,53.38158709921501,7.224999473198358,,,1,,,
1014091,,Emden(Ostfriesl) Heinrich-Nanninga-Straße,,53.38130507028205,7.222350943152038,,,1,,,
1014143,,Emden-Larrelt Batterie,,53.36041406165045,7.134753065530464,,,1,,,
1014142,,Emden-Wybelsum Logumer Straße/Mitte,,53.350128396863404,7.1155571763636445,,,1,,,
1014135,,Emden(Ostfriesl) Courbierestraße,,53.36353407368476,7.215413464204188,,,1,,,
1014138,,Emden(Ostfriesl) Schule Constantia,,53.36953986951602,7.175164379570573,,,1,,,
1014144,,Emden(Ostfriesl) Rabenstraße/Grundschule,,53.363931434565956,7.1488420225949865,,,1,,,
1014089,,Emden(Ostfriesl) Ludolf-Backhuysen-Straße,,53.38467489861089,7.222947139629575,,,1,,,
1013667,,Emden(Ostfriesl) Wolthuser Schule,,53.371272069645535,7.23237024658939,,,1,,,
1018903,,Emden-Widdelswehr/Jarßum Bahnhofstraße,,53.33605616518362,7.264994562544458,,,1,,,
1018902,,Emden-Petkum Petkumer Hof,,53.33472684989827,7.274341654300967,,,1,,,
1018904,,Emden(Ostfriesl) Petkumer Straße/FT03 Sportplatz,,53.36010757837932,7.217644666939494,,,1,,,
1019149,,Emden(Ostfriesl) Buchenstraße,,53.343748397703294,7.233117938260736,,,1,,,
1019147,,Emden(Ostfriesl) Ginsterweg,,53.347986191632295,7.229218337095918,,,1,,,
1019148,,Emden(Ostfriesl) Hagebuttenweg,,53.347646201066766,7.2341732836138455,,,1,,,
1019150,,Emden(Ostfriesl) Herderstraße/Stadtwald,,53.39313607611345,7.214236012909768,,,1,,,
1016517,,Emden-Harsweg Gewerbegebiet Nord 2,,53.40157019994607,7.211552298994103,,,1,,,
1019325,,Emden(Ostfriesl) Abenteuerspielplatz,,53.37331491099099,7.16699369036149,,,1,,,
1019315,,Emden(Ostfriesl) Boltentorstraße,,53.36962264703348,7.201350561043434,,,1,,,
1019318,,Emden(Ostfriesl) DollartCenter,,53.36170746210944,7.166620386061177,,,1,,,
1019316,,Emden(Ostfriesl) Jugendherberge,,53.364893194586834,7.220374680552267,,,1,,,
1019326,,Emden(Ostfriesl) Lise-Meitner-Straße,,53.3712746701572,7.166390044055884,,,1,,,
1019312,,Emden(Ostfriesl) Pilsumer Reihe,,53.385410365918595,7.19231305750637,,,1,,,
1019324,,Emden(Ostfriesl) Seeschwalbenstraße,,53.36497171407566,7.146964002554131,,,1,,,
1019323,,Emden(Ostfriesl) Spiekerburger Weg,,53.36264870243552,7.140319296003825,,,1,,,
1019317,,Emden(Ostfriesl) Twixlumer Straße,,53.36572642291783,7.147532240094621,,,1,,,
1019313,,Emden(Ostfriesl) Außenhafen Borkumanleger,,53.343087568171725,7.185468589559377,,,1,,,
1020333,,Emden(Ostfriesl) Hafentor,,53.3647666325596,7.205911948782311,,,1,,,
1020644,,Emden(Ostfriesl) Hbf/ZOB,,53.36943727629333,7.196805620658112,,,1,,,
1020645,,Emden(Ostfriesl) Hbf/ZOB,,53.36943364800275,7.1965653647194925,,,1,,,
1020643,,Emden(Ostfriesl) Hbf/ZOB,,53.36929154196778,7.196676543225641,,,1,,,
1020879,,Emden(Ostfriesl) Neutorstraße,,53.37045695045876,7.2060335649394265,,,1,,,
1014125,,Emden(Ostfriesl) Larrelter Straße/FHO,,53.36577137922367,7.181440262497988,,,1,,,
1021361,,Emden-Harsweg Alte Schule,,53.3954945340971,7.2091006896660375,,,1,,,
1021778,,Emden-Borssum AWO-Heimstätten,,53.33982884379122,7.231808420124133,,,1,,,
1018331,,Emden(Ostfriesl) Klinikum,,53.37641022280515,7.21170450892047,,,1,,,
109676,,Emden(Ostfriesl) Borssumer Schleuse,,53.350144896475584,7.220282886908997,,,1,,,
1018329,,Emden(Ostfriesl) Behörden/Amtsgericht,,53.364537213679924,7.201414434451922,,,1,,,
1023717,,Emden(Ostfriesl) Kunsthalle,,53.369164130211836,7.203127847614977,,,1,,,
1023719,,Emden-Borssum/Hilmarsum,,53.33880502422422,7.239147900268567,,,1,,,
1023720,,Emden(Ostfriesl) Rathaus,,53.36600363278093,7.20749765191065,,,1,,,
1015365,,Emden(Ostfriesl) Klein-von-Diepold-Straße,,53.38247956291803,7.225187821125742,,,1,,,
1015366,,Emden(Ostfriesl) Ulmenstraße/Schule,,53.34368567006073,7.230702885609794,,,1,,,
1015362,,Emden(Ostfriesl) Petkumer Straße/FT03 Sportplatz,,53.35967219708067,7.2185791747799835,,,1,,,
1013706,,Emden(Ostfriesl) Sternburg,,53.37985776075392,7.20669065658233,,,1,,,
1025218,,Emden(Ostfriesl) Schifferweg,,53.34321924242309,7.191184236378062,,,1,,,
123221,,Emden(Ostfriesl) Sternburg,,53.380340246911004,7.206505068646995,,,0,103221,,
123217,,Emden(Ostfriesl) Hbf/ZOB,,53.369151023054854,7.196892832262898,,,0,103217,,
123623,,Emden(Ostfriesl) Abzw. Logumer Vorwerk,,53.357446265896066,7.126004904708096,,,0,103623,,
123622,,Emden-Logumer Vorwerk Ort,,53.351395199505276,7.130971300203057,,,0,103622,,
123220,,Emden(Ostfriesl) JAG/Eggenastraße,,53.37619961138237,7.206648918584971,,,0,103220,,
133220,,Emden(Ostfriesl) JAG/Eggenastraße,,53.37619961138237,7.206648918584971,,,0,103220,,
133625,,Emden(Ostfriesl) Stürknüst,,53.363644805921204,7.143115407457581,,,0,103625,,
123625,,Emden(Ostfriesl) Stürknüst,,53.363644805921204,7.143115407457581,,,0,103625,,
133627,,Emden(Ostfriesl) Kopernikusstraße,,53.36384164138976,7.166318468762923,,,0,103627,,
123627,,Emden(Ostfriesl) Kopernikusstraße,,53.36384164138976,7.166318468762923,,,0,103627,,
133626,,Emden(Ostfriesl) Röcken,,53.36558409949302,7.148785431240262,,,0,103626,,
123626,,Emden(Ostfriesl) Röcken,,53.36558409949302,7.148785431240262,,,0,103626,,
123224,,Emden(Ostfriesl) Auricher Straße/Herderstraße,,53.39137221527193,7.207469678538175,,,0,103224,,
133224,,Emden(Ostfriesl) Auricher Straße/Herderstraße,,53.39137221527193,7.207469678538175,,,0,103224,,
123223,,Emden(Ostfriesl) Mercedes-Benz,,53.38670103779544,7.2075906791924,,,0,103223,,
133223,,Emden(Ostfriesl) Mercedes-Benz,,53.38670103779544,7.2075906791924,,,0,103223,,
123225,,Emden-Harsweg Alte Schule,,53.39456474068362,7.208222611342512,,,0,103225,,
124780,,Emden(Ostfriesl) Borssumer Schleuse,,53.350144896475584,7.220282886908997,,,0,104780,,
134781,,Emden(Ostfriesl) Friesland,,53.354536625432864,7.219499198341525,,,0,104781,,
124781,,Emden(Ostfriesl) Friesland,,53.354536625432864,7.219499198341525,,,0,104781,,
1214119,,Emden(Ostfriesl) Dollartstraße,,53.35661593051199,7.192810313217439,,,0,1014119,,
1314119,,Emden(Ostfriesl) Dollartstraße,,53.35661593051199,7.192810313217439,,,0,1014119,,
1214115,,Emden(Ostfriesl) Fletumer Straße,,53.36311996193967,7.194443173520409,,,0,1014115,,
1314115,,Emden(Ostfriesl) Fletumer Straße,,53.36311996193967,7.194443173520409,,,0,1014115,,
1214112,,Emden(Ostfriesl) Schützenplatz,,53.38036856821902,7.201814705092701,,,0,1014112,,
1314112,,Emden(Ostfriesl) Schützenplatz,,53.38036856821902,7.201814705092701,,,0,1014112,,
124772,,Emden-Petkum Fährstraße,,53.33419537539546,7.276119617609971,,,0,104772,,
1214113,,Emden(Ostfriesl) Schützenstraße/Saarbrücker Straße,,53.380975265666635,7.204509514709682,,,0,1014113,,
1314113,,Emden(Ostfriesl) Schützenstraße/Saarbrücker Straße,,53.380975265666635,7.204509514709682,,,0,1014113,,
124778,,Emden-Borssum Mitte,,53.341589878363486,7.225729317543534,,,0,104778,,
1214118,,Emden(Ostfriesl) Pumpstation,,53.35786813274649,7.190639323381064,,,0,1014118,,
1314118,,Emden(Ostfriesl) Pumpstation,,53.35786813274649,7.190639323381064,,,0,1014118,,
134779,,Emden-Borssum Wilhelm-Leuschner-Straße,,53.34756862389493,7.221681676430333,,,0,104779,,
124779,,Emden-Borssum Wilhelm-Leuschner-Straße,,53.34756862389493,7.221681676430333,,,0,104779,,
134776,,Emden-Widdelswehr/Jarßum Warf,,53.33737163779315,7.2473896496208665,,,0,104776,,
124776,,Emden-Widdelswehr/Jarßum Warf,,53.33737163779315,7.2473896496208665,,,0,104776,,
1214116,,Emden(Ostfriesl) Saxumer Straße,,53.36067855757577,7.1934497007390314,,,0,1014116,,
1314116,,Emden(Ostfriesl) Saxumer Straße,,53.36067855757577,7.1934497007390314,,,0,1014116,,
124777,,Emden-Borssum/Hilmarsum,,53.338536919349565,7.239249027520687,,,0,104777,,
1214117,,Emden(Ostfriesl) Berumer Straße,,53.3592004835631,7.191979950481931,,,0,1014117,,
1314117,,Emden(Ostfriesl) Berumer Straße,,53.3592004835631,7.191979950481931,,,0,1014117,,
134773,,Emden-Petkum Zum Bind,,53.33511851504371,7.270977880321376,,,0,104773,,
124773,,Emden-Petkum Zum Bind,,53.33511851504371,7.270977880321376,,,0,104773,,
1214114,,Emden(Ostfriesl) Agentur für Arbeit,,53.36447961969015,7.191651372602025,,,0,1014114,,
1314114,,Emden(Ostfriesl) Agentur für Arbeit,,53.36447961969015,7.191651372602025,,,0,1014114,,
134774,,Emden-Widdelswehr/Jarßum Bakersweg,,53.3364011059979,7.262142961611714,,,0,104774,,
124774,,Emden-Widdelswehr/Jarßum Bakersweg,,53.3364011059979,7.262142961611714,,,0,104774,,
123656,,Emden(Ostfriesl) B 210/Kolonie,,53.39997655451081,7.211949898677396,,,0,103656,,
133639,,Emden(Ostfriesl) Constantiadeich,,53.365509342471775,7.1561505742615505,,,0,103639,,
123639,,Emden(Ostfriesl) Constantiadeich,,53.365509342471775,7.1561505742615505,,,0,103639,,
1214124,,Emden(Ostfriesl) Kulturzentrum,,53.376836312462764,7.2011819858346255,,,0,1014124,,
1214126,,Emden(Ostfriesl) Sielweg/Schützenstraße,,53.38006745052458,7.201511771192697,,,0,1014126,,
1214111,,Emden(Ostfriesl) Eilsumer Reihe,,53.38006899508797,7.19625144749079,,,0,1014111,,
1314111,,Emden(Ostfriesl) Eilsumer Reihe,,53.38006899508797,7.19625144749079,,,0,1014111,,
1214108,,Emden(Ostfriesl) Conrebbersweg,,53.38536895425464,7.189579133277653,,,0,1014108,,
1314108,,Emden(Ostfriesl) Conrebbersweg,,53.38536895425464,7.189579133277653,,,0,1014108,,
1214110,,Emden(Ostfriesl) Wirdumer Reihe,,53.383476129186626,7.196332955997516,,,0,1014110,,
1314110,,Emden(Ostfriesl) Wirdumer Reihe,,53.383476129186626,7.196332955997516,,,0,1014110,,
1314099,,Emden-Borssum Tempel,,53.34083914238643,7.229033834293132,,,0,1014099,,
1214099,,Emden-Borssum Tempel,,53.34083914238643,7.229033834293132,,,0,1014099,,
134775,,Emden-Widdelswehr/Jarßum Süderweg,,53.33701006254592,7.252148904314257,,,0,104775,,
124775,,Emden-Widdelswehr/Jarßum Süderweg,,53.33701006254592,7.252148904314257,,,0,104775,,
1214098,,Emden(Ostfriesl) Ulmenstraße/Schule,,53.34397545176622,7.229639736377178,,,0,1014098,,
123226,,Emden-Harsweg Sparkasse,,53.39794929245178,7.21039597202181,,,0,103226,,
133226,,Emden-Harsweg Sparkasse,,53.39794929245178,7.21039597202181,,,0,103226,,
123222,,Emden(Ostfriesl) Auricher Straße/Kaserne,,53.38258753529831,7.2071471437143515,,,0,103222,,
133222,,Emden(Ostfriesl) Auricher Straße/Kaserne,,53.38258753529831,7.2071471437143515,,,0,103222,,
123218,,Emden(Ostfriesl) Kunsthalle,,53.36892396111776,7.203889219429002,,,0,103218,,
123219,,Emden(Ostfriesl) Neutorstraße,,53.37051173814446,7.2060913675127765,,,0,103219,,
123618,,Emden-Wybelsum Schule,,53.35264842690479,7.1050072527911015,,,0,103618,,
123621,,Emden-Logumer Vorwerk Randzelweg,,53.351008513513634,7.1240793548762715,,,0,103621,,
123620,,Emden-Wybelsum Logumer Straße,,53.34922807356143,7.1194416437431896,,,0,103620,,
1214152,,Emden(Ostfriesl) Kieselstraße,,53.36944855002411,7.223941274622846,,,0,1014152,,
1314152,,Emden(Ostfriesl) Kieselstraße,,53.36944855002411,7.223941274622846,,,0,1014152,,
1214151,,Emden(Ostfriesl) Filkuhlweg,,53.37067384710367,7.218721399141796,,,0,1014151,,
1314151,,Emden(Ostfriesl) Filkuhlweg,,53.37067384710367,7.218721399141796,,,0,1014151,,
1214155,,Emden(Ostfriesl) Makrelenstraße,,53.378285301830125,7.254006642343006,,,0,1014155,,
1314155,,Emden(Ostfriesl) Makrelenstraße,,53.378285301830125,7.254006642343006,,,0,1014155,,
1214154,,Emden(Ostfriesl) Barschweg,,53.37504031298536,7.2453632966236805,,,0,1014154,,
1314154,,Emden(Ostfriesl) Barschweg,,53.37504031298536,7.2453632966236805,,,0,1014154,,
1214157,,Emden(Ostfriesl) Hechtstraße,,53.38106996141395,7.257620097519872,,,0,1014157,,
1314157,,Emden(Ostfriesl) Hechtstraße,,53.38106996141395,7.257620097519872,,,0,1014157,,
1214156,,Emden(Ostfriesl) Osterhörn,,53.378924766807586,7.255949265257468,,,0,1014156,,
1314156,,Emden(Ostfriesl) Osterhörn,,53.378924766807586,7.255949265257468,,,0,1014156,,
1214158,,Emden(Ostfriesl) Zum Uphuser Meer,,53.38432166701562,7.263695056099575,,,0,1014158,,
1214153,,Emden(Ostfriesl) Nordermeedenstraße,,53.372980523251314,7.234869110370898,,,0,1014153,,
1314153,,Emden(Ostfriesl) Nordermeedenstraße,,53.372980523251314,7.234869110370898,,,0,1014153,,
134782,,Emden(Ostfriesl) Petkumer-/Courbierestraße,,53.36220108193431,7.214612831720833,,,0,104782,,
124782,,Emden(Ostfriesl) Petkumer-/Courbierestraße,,53.36220108193431,7.214612831720833,,,0,104782,,
124784,,Emden(Ostfriesl) Rathaus,,53.36625840477046,7.206510373900816,,,0,104784,,
124785,,Emden(Ostfriesl) Behörden/Amtsgericht,,53.364368772386925,7.200970812537287,,,0,104785,,
123588,,Emden(Ostfriesl) BBS/Isensee,,53.37456997754996,7.199278807238256,,,0,103588,,
133588,,Emden(Ostfriesl) BBS/Isensee,,53.37456997754996,7.199278807238256,,,0,103588,,
123619,,Emden(Ostfriesl) Kloster-Langen-Straße,,53.35075965252022,7.106607937936381,,,0,103619,,
1214150,,Emden(Ostfriesl) Zw. bd. Bleichen/Douwesstraße,,53.3703995202943,7.2117908894054565,,,0,1014150,,
1314150,,Emden(Ostfriesl) Zw. bd. Bleichen/Douwesstraße,,53.3703995202943,7.2117908894054565,,,0,1014150,,
1214134,,Emden(Ostfriesl) Realschule/Königsberger Straße,,53.36364583380079,7.218082976211935,,,0,1014134,,
1214107,,Emden(Ostfriesl) Bolardusstraße,,53.37462197967883,7.208112714061171,,,0,1014107,,
1214133,,Emden(Ostfriesl) Danziger Straße,,53.36236867675433,7.219818821225598,,,0,1014133,,
1214121,,Emden(Ostfriesl) Schule Nesserland,,53.34876231288784,7.188111226729857,,,0,1014121,,
1314121,,Emden(Ostfriesl) Schule Nesserland,,53.34876231288784,7.188111226729857,,,0,1014121,,
1214132,,Emden(Ostfriesl) Königsberger Straße,,53.36031681539465,7.2226383666355956,,,0,1014132,,
1214128,,Emden(Ostfriesl) Thorner Straße,,53.36523079103115,7.221923116803506,,,0,1014128,,
1214129,,Emden(Ostfriesl) Heilsberger Straße,,53.365570169148626,7.226010583308724,,,0,1014129,,
1214122,,Emden(Ostfriesl) Außenhafen/Schleuse,,53.34511391286148,7.187530021390322,,,0,1014122,,
1314122,,Emden(Ostfriesl) Außenhafen/Schleuse,,53.34511391286148,7.187530021390322,,,0,1014122,,
1214123,,Emden(Ostfriesl) Seeschleuse,,53.3380674672672,7.187468345483518,,,0,1014123,,
1214120,,Emden(Ostfriesl) Alte Liebe,,53.353452173899186,7.19277887459534,,,0,1014120,,
1314120,,Emden(Ostfriesl) Alte Liebe,,53.353452173899186,7.19277887459534,,,0,1014120,,
1214130,,Emden(Ostfriesl) Hamhuser Straße,,53.36322707987633,7.225567034201788,,,0,1014130,,
1214131,,Emden(Ostfriesl) Elbinger Straße,,53.36158952079167,7.224222904182977,,,0,1014131,,
123644,,Emden(Ostfriesl) Realschule Am Herrentor,,53.36412182442968,7.218063123302693,,,0,103644,,
1213666,,Emden(Ostfriesl) Lindenhof,,53.371365226478915,7.214470202362339,,,0,1013666,,
1313666,,Emden(Ostfriesl) Lindenhof,,53.371365226478915,7.214470202362339,,,0,1013666,,
1314106,,Emden(Ostfriesl) West Center/Hummerich,,53.36840195235695,7.190148080918245,,,0,1014106,,
1214106,,Emden(Ostfriesl) West Center/Hummerich,,53.36840195235695,7.190148080918245,,,0,1014106,,
1314140,,Emden(Ostfriesl) Hooge Sand/Schuteweg,,53.37154094964927,7.1832231652895855,,,0,1014140,,
1214140,,Emden(Ostfriesl) Hooge Sand/Schuteweg,,53.37154094964927,7.1832231652895855,,,0,1014140,,
1314136,,Emden(Ostfriesl) Fachhochschule,,53.36712278792318,7.179895275970511,,,0,1014136,,
1214136,,Emden(Ostfriesl) Fachhochschule,,53.36712278792318,7.179895275970511,,,0,1014136,,
1214149,,Emden(Ostfriesl) Max-Born-Straße,,53.36572690709695,7.166778421750981,,,0,1014149,,
1314139,,Emden(Ostfriesl) Hooge Sand/Kuffweg,,53.37058680172087,7.177223293301274,,,0,1014139,,
1214139,,Emden(Ostfriesl) Hooge Sand/Kuffweg,,53.37058680172087,7.177223293301274,,,0,1014139,,
1314137,,Emden(Ostfriesl) Möwensteert,,53.36768220011621,7.1759198656832,,,0,1014137,,
1214137,,Emden(Ostfriesl) Möwensteert,,53.36768220011621,7.1759198656832,,,0,1014137,,
1314141,,Emden(Ostfriesl) Schmackweg,,53.37092858213921,7.185503131994393,,,0,1014141,,
1214141,,Emden(Ostfriesl) Schmackweg,,53.37092858213921,7.185503131994393,,,0,1014141,,
1314097,,Emden-Borssum Freibad,,53.345754228581725,7.224760584784313,,,0,1014097,,
1214097,,Emden-Borssum Freibad,,53.345754228581725,7.224760584784313,,,0,1014097,,
1314096,,Emden(Ostfriesl) Große Straße,,53.367011033036256,7.198004842754261,,,0,1014096,,
1214096,,Emden(Ostfriesl) Große Straße,,53.367011033036256,7.198004842754261,,,0,1014096,,
1214093,,Emden(Ostfriesl) Hermann-Löns-Straße,,53.37819925921614,7.214755537903065,,,0,1014093,,
1314093,,Emden(Ostfriesl) Hermann-Löns-Straße,,53.37819925921614,7.214755537903065,,,0,1014093,,
1214094,,Emden(Ostfriesl) Klinikum,,53.37682110974388,7.212138146043345,,,0,1014094,,
1214092,,Emden(Ostfriesl) Klopstockstraße,,53.37998235824888,7.218618646112602,,,0,1014092,,
1314092,,Emden(Ostfriesl) Klopstockstraße,,53.37998235824888,7.218618646112602,,,0,1014092,,
1214095,,Emden(Ostfriesl) Eggenastraße,,53.37611866592762,7.208440637805929,,,0,1014095,,
124786,,Emden(Ostfriesl) Am Delft/Sparkasse,,53.366064800895515,7.205586991578131,,,0,104786,,
1214088,,Emden(Ostfriesl) Gorch-Fock-Straße,,53.38453788697939,7.219781337152344,,,0,1014088,,
1314088,,Emden(Ostfriesl) Gorch-Fock-Straße,,53.38453788697939,7.219781337152344,,,0,1014088,,
1214086,,Emden(Ostfriesl) Pauluskirche,,53.38134098910082,7.21692372232349,,,0,1014086,,
1314086,,Emden(Ostfriesl) Pauluskirche,,53.38134098910082,7.21692372232349,,,0,1014086,,
1214087,,Emden(Ostfriesl) Gustav-Freytag-Straße,,53.38311964840691,7.217480712019992,,,0,1014087,,
1314087,,Emden(Ostfriesl) Gustav-Freytag-Straße,,53.38311964840691,7.217480712019992,,,0,1014087,,
1214085,,Emden(Ostfriesl) Geibelstraße/Kaserne,,53.380791963328,7.2102585093101625,,,0,1014085,,
1314085,,Emden(Ostfriesl) Geibelstraße/Kaserne,,53.380791963328,7.2102585093101625,,,0,1014085,,
1213665,,Emden(Ostfriesl) AOK/Apollo,,53.369539851946385,7.207199001577107,,,0,1013665,,
1313665,,Emden(Ostfriesl) AOK/Apollo,,53.369539851946385,7.207199001577107,,,0,1013665,,
1314146,,Emden-Twixlum Sportplatz,,53.37372409594466,7.132503748889508,,,0,1014146,,
1214146,,Emden-Twixlum Sportplatz,,53.37372409594466,7.132503748889508,,,0,1014146,,
1214145,,Emden(Ostfriesl) Eckersweg,,53.376395007704645,7.133198462181477,,,0,1014145,,
1314148,,Emden-Twixlum Brücke,,53.36818252599306,7.133857911715035,,,0,1014148,,
1214148,,Emden-Twixlum Brücke,,53.36818252599306,7.133857911715035,,,0,1014148,,
1314147,,Emden-Twixlum Mitte,,53.36987192409049,7.132702236318042,,,0,1014147,,
1214147,,Emden-Twixlum Mitte,,53.36987192409049,7.132702236318042,,,0,1014147,,
134783,,Emden(Ostfriesl) Stadtwerke,,53.3635845625728,7.211580370216359,,,0,104783,,
124783,,Emden(Ostfriesl) Stadtwerke,,53.3635845625728,7.211580370216359,,,0,104783,,
1214101,,Emden(Ostfriesl) AWO Altenheim,,53.381836388953616,7.220615415047775,,,0,1014101,,
1214105,,Emden(Ostfriesl) Herderstraße/OBW I,,53.392336843312734,7.208872390476491,,,0,1014105,,
1214100,,Emden(Ostfriesl) Barenburgschule,,53.38336628172414,7.220762077627228,,,0,1014100,,
1214109,,Emden(Ostfriesl) Pewsumer Reihe,,53.38493238281863,7.1963616151076355,,,0,1014109,,
1314109,,Emden(Ostfriesl) Pewsumer Reihe,,53.38493238281863,7.1963616151076355,,,0,1014109,,
1214104,,Emden(Ostfriesl) Fritz-Reuter-Straße,,53.38992372065427,7.209755360300677,,,0,1014104,,
1214090,,Emden(Ostfriesl) Klein-von-Diepold-Straße,,53.38158709921501,7.224999473198358,,,0,1014090,,
1214091,,Emden(Ostfriesl) Heinrich-Nanninga-Straße,,53.38131516907692,7.222425671163039,,,0,1014091,,
1314091,,Emden(Ostfriesl) Heinrich-Nanninga-Straße,,53.38131516907692,7.222425671163039,,,0,1014091,,
1314143,,Emden-Larrelt Batterie,,53.360428201431255,7.135082944266615,,,0,1014143,,
1214143,,Emden-Larrelt Batterie,,53.360428201431255,7.135082944266615,,,0,1014143,,
1214142,,Emden-Wybelsum Logumer Straße/Mitte,,53.350293048404765,7.114032995008709,,,0,1014142,,
1214135,,Emden(Ostfriesl) Courbierestraße,,53.363570895023436,7.215472020005694,,,0,1014135,,
1314135,,Emden(Ostfriesl) Courbierestraße,,53.363570895023436,7.215472020005694,,,0,1014135,,
1314138,,Emden(Ostfriesl) Schule Constantia,,53.36954032846344,7.1751944112783255,,,0,1014138,,
1214138,,Emden(Ostfriesl) Schule Constantia,,53.36954032846344,7.1751944112783255,,,0,1014138,,
1214144,,Emden(Ostfriesl) Rabenstraße/Grundschule,,53.363896675946705,7.148918647397723,,,0,1014144,,
1214089,,Emden(Ostfriesl) Ludolf-Backhuysen-Straße,,53.384673781045784,7.222872031764229,,,0,1014089,,
1314089,,Emden(Ostfriesl) Ludolf-Backhuysen-Straße,,53.384673781045784,7.222872031764229,,,0,1014089,,
1213667,,Emden(Ostfriesl) Wolthuser Schule,,53.370588044379815,7.231692337201204,,,0,1013667,,
1313667,,Emden(Ostfriesl) Wolthuser Schule,,53.370588044379815,7.231692337201204,,,0,1013667,,
1318903,,Emden-Widdelswehr/Jarßum Bahnhofstraße,,53.33592362754995,7.265150075507061,,,0,1018903,,
1218903,,Emden-Widdelswehr/Jarßum Bahnhofstraße,,53.33592362754995,7.265150075507061,,,0,1018903,,
1218902,,Emden-Petkum Petkumer Hof,,53.3347537937065,7.2743405672019446,,,0,1018902,,
1218904,,Emden(Ostfriesl) Petkumer Straße/FT03 Sportplatz,,53.36007120633073,7.217616139672089,,,0,1018904,,
1219149,,Emden(Ostfriesl) Buchenstraße,,53.3437295471228,7.233058651508667,,,0,1019149,,
1319149,,Emden(Ostfriesl) Buchenstraße,,53.3437295471228,7.233058651508667,,,0,1019149,,
1219147,,Emden(Ostfriesl) Ginsterweg,,53.34800504414304,7.229277627973401,,,0,1019147,,
1319147,,Emden(Ostfriesl) Ginsterweg,,53.34800504414304,7.229277627973401,,,0,1019147,,
1219148,,Emden(Ostfriesl) Hagebuttenweg,,53.347566481470174,7.234251665499459,,,0,1019148,,
1319148,,Emden(Ostfriesl) Hagebuttenweg,,53.347566481470174,7.234251665499459,,,0,1019148,,
1219150,,Emden(Ostfriesl) Herderstraße/Stadtwald,,53.39314797701931,7.214430955434523,,,0,1019150,,
1216517,,Emden-Harsweg Gewerbegebiet Nord 2,,53.40157042493574,7.2115673264244,,,0,1016517,,
1219325,,Emden(Ostfriesl) Abenteuerspielplatz,,53.372371024519936,7.167560134942193,,,0,1019325,,
1219315,,Emden(Ostfriesl) Boltentorstraße,,53.36944438678604,7.201448220803147,,,0,1019315,,
1319315,,Emden(Ostfriesl) Boltentorstraße,,53.36944438678604,7.201448220803147,,,0,1019315,,
1219318,,Emden(Ostfriesl) DollartCenter,,53.36161696348154,7.166579200782254,,,0,1019318,,
1219316,,Emden(Ostfriesl) Jugendherberge,,53.364893865904065,7.2204197243346275,,,0,1019316,,
1219326,,Emden(Ostfriesl) Lise-Meitner-Straße,,53.368538326098474,7.166687813766321,,,0,1019326,,
1219312,,Emden(Ostfriesl) Pilsumer Reihe,,53.38540252192185,7.192388545692608,,,0,1019312,,
1319312,,Emden(Ostfriesl) Pilsumer Reihe,,53.38540252192185,7.192388545692608,,,0,1019312,,
1219324,,Emden(Ostfriesl) Seeschwalbenstraße,,53.36465215675452,7.14606139953227,,,0,1019324,,
1319323,,Emden(Ostfriesl) Spiekerburger Weg,,53.36267681331187,7.140393188987383,,,0,1019323,,
1219323,,Emden(Ostfriesl) Spiekerburger Weg,,53.36267681331187,7.140393188987383,,,0,1019323,,
1319317,,Emden(Ostfriesl) Twixlumer Straße,,53.36564466573073,7.147475688065227,,,0,1019317,,
1219317,,Emden(Ostfriesl) Twixlumer Straße,,53.36564466573073,7.147475688065227,,,0,1019317,,
1219313,,Emden(Ostfriesl) Außenhafen Borkumanleger,,53.343087568171725,7.185468589559377,,,0,1019313,,
1220333,,Emden(Ostfriesl) Hafentor,,53.364731160165626,7.205943486227551,,,0,1020333,,
1220644,,Emden(Ostfriesl) Hbf/ZOB,,53.369151023054854,7.196892832262898,,,0,1020644,,
1220645,,Emden(Ostfriesl) Hbf/ZOB,,53.369151023054854,7.196892832262898,,,0,1020645,,
1220643,,Emden(Ostfriesl) Hbf/ZOB,,53.369151023054854,7.196892832262898,,,0,1020643,,
1220879,,Emden(Ostfriesl) Neutorstraße,,53.37051173814446,7.2060913675127765,,,0,1020879,,
1214125,,Emden(Ostfriesl) Larrelter Straße/FHO,,53.36600458687797,7.182001261845179,,,0,1014125,,
1314125,,Emden(Ostfriesl) Larrelter Straße/FHO,,53.36600458687797,7.182001261845179,,,0,1014125,,
1221361,,Emden-Harsweg Alte Schule,,53.39456474068362,7.208222611342512,,,0,1021361,,
1321778,,Emden-Borssum AWO-Heimstätten,,53.339759884610245,7.232006467225309,,,0,1021778,,
1221778,,Emden-Borssum AWO-Heimstätten,,53.339759884610245,7.232006467225309,,,0,1021778,,
1218331,,Emden(Ostfriesl) Klinikum,,53.37682110974388,7.212138146043345,,,0,1018331,,
129676,,Emden(Ostfriesl) Borssumer Schleuse,,53.350144896475584,7.220282886908997,,,0,109676,,
1218329,,Emden(Ostfriesl) Behörden/Amtsgericht,,53.364368772386925,7.200970812537287,,,0,1018329,,
1223717,,Emden(Ostfriesl) Kunsthalle,,53.36892396111776,7.203889219429002,,,0,1023717,,
1223719,,Emden-Borssum/Hilmarsum,,53.338536919349565,7.239249027520687,,,0,1023719,,
1223720,,Emden(Ostfriesl) Rathaus,,53.36625840477046,7.206510373900816,,,0,1023720,,
1215365,,Emden(Ostfriesl) Klein-von-Diepold-Straße,,53.38158709921501,7.224999473198358,,,0,1015365,,
1215366,,Emden(Ostfriesl) Ulmenstraße/Schule,,53.34397545176622,7.229639736377178,,,0,1015366,,
1215362,,Emden(Ostfriesl) Petkumer Straße/FT03 Sportplatz,,53.36007120633073,7.217616139672089,,,0,1015362,,
1213706,,Emden(Ostfriesl) Sternburg,,53.380340246911004,7.206505068646995,,,0,1013706,,
1225218,,Emden(Ostfriesl) Schifferweg,,53.343565062229054,7.191469935280527,,,0,1025218,,